# FurnitureFactoryVer2

ClientSide/css/: styles.css
ClientSide/html/: aboutme.html  index.html  notfound.html
ClientSide/js/: scripts.js
ServerSide/: pom.xml
ServerSide/moduleLiquibase/: pom.xml
ServerSide/moduleService/: pom.xml
ServerSide/moduleService/changelog/: sql-changelog.xml
ServerSide/src/main/java/furniturefactory/controller/: DepartmentController.java  EmployeeController.java  OrderController.java
ServerSide/src/main/java/furniturefactory/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  GenericDao.java  GenericaDaoImpl.java  OrderDao.java  OrderDaoImpl.java
ServerSide/src/main/java/furniturefactory/domain/: Department.java  Employee.java  Furniture.java  Order.java  OrderContent.java
ServerSide/src/main/java/furniturefactory/dto/: DepartmentDto.java  EmployeeDto.java  OrderDto.java
ServerSide/src/main/java/furniturefactory/service/: DepartmentService.java  EmployeeService.java  OrderService.java
ServerSide/src/main/java/furniturefactory/serviceImpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java
ServerSide/src/main/webapp/WEB-INF/: web.xml
