db.url = jdbc:postgresql://localhost:5432/furniturefactory
db.username = postgres
db.password = postgres
db.driver-class-name = org.postgresql.Driver
db.dialect = org.hibernate.dialect.PostgreSQLDialect
db.pool-size = 50